{
  "name": "202416852_phamvietanh",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/head-zombie/202416852_PhamVietAnh.git"
  },
  "keywords": [],
  "author": "Pham Viet Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/head-zombie/202416852_PhamVietAnh/issues"
  },
  "homepage": "https://github.com/head-zombie/202416852_PhamVietAnh#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
